@charset "utf-8";
/* CSS Document */

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the header */
.header {
  grid-area: header;
  background-color:aqua;
  padding: 30px;
  text-align: left;
  font-size: 35px;

}

/* style navbar */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	
}

  
li {
  float: left;
}

li a {
	display: block;
	color: green;
	text-align: right;
	padding: 9px 10px;
	text-decoration: none;
	font-size: 2vw;
}
 
li a:hover {
	background-color: lightblue;
}


.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;
	font-size: 25px;
}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.homepage {
    left: 0;
    line-height: 200px;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 36%;
    width: 100%;
}

.container-index{
    left: 0;
    margin-top: -100px;
    position: absolute;
    text-align: center;
    top: 51%;
    width: 100%;
	color: black;
} 
	
.top {
	backgroundcolour: black;
}

.round{
	border-radius: 50%;
	position: absolute;
	top: 48%;
	left: 35%;
}


* {
	box-sizing: border-box;
}

.about us  {
	background-color: gray;
	padding: 30px;
	text-align: center;
	font-size: 35px;
}

.big {
	width: 100%;
}

.column {
	float: left;
	width: 33.33%;
	padding: 10px;
	height: 300px
}

.row:after {
	content: "";
	display: table;
	clear: both;
}

.follow us on {
	background-color: gray;
	padding: 10px;
	text-align: center;
}

@media (max-width: 600px) {
	.column {
		width: 100%;
	}
}

.fa {
	padding: 20px;
	font-size: 30px;
	width: 2.7%;
	text-align: left;
	text-decoration: none;
	margin: 5px 2px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: #0A5DED;
	color: azure;
}

.fa-instagram {
	background: #ED09D0;
	color: azure;
}

.fa-twitter {
	background: #0CDFF1;
	color: azure;
}

.fa-youtube {
	background: #F40606;
	color: azure;
}


*{box-sizing: border-box}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
/* style navbar */
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	
}

  
li {
  float: right;
}

li a {
	display: block;
	color: green;
	text-align: right;
	padding: 9px 10px;
	text-decoration: none;
}
 
li a:hover {
	background-color: lightblue;
}












